VITE_SUPABASE_PROJECT_ID="ahbtmjquanuucakjssvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYnRtanF1YW51dWNha2pzc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzUwMDgsImV4cCI6MjA3Nzg1MTAwOH0.OMUNXSlw40a7xxytt51nd6WZaPnnhIqhB1PjCXoc8YQ"
VITE_SUPABASE_URL="https://ahbtmjquanuucakjssvr.supabase.co"
